# prography_6th_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gahee/myprography/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gahee/myprography/: BottomNavState.kt  CallsViewModel.kt  ChatsViewModel.kt  ContactsViewModel.kt  DetailActivity.kt  FilmsAdapter.kt  MainActivity.kt  MainPagerAdapter.kt  Models.kt  MyPagerAdapter.kt  RetrofitService.kt
app/src/main/java/com/gahee/myprography/adapters/: FilmsAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/gahee/myprography/fragments/: CallsFragment.kt  ChatsFragment.kt  ContactsFragment.kt
app/src/main/java/com/gahee/myprography/network/: Models.kt  RetrofitService.kt
app/src/main/java/com/gahee/myprography/ui/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/gahee/myprography/ui/fragments/: CallsFragment.kt  ChatsFragment.kt  ContactsFragment.kt
app/src/main/java/com/gahee/myprography/utils/: BottomNavState.kt
app/src/main/java/com/gahee/myprography/viewmodels/: ChatsViewModel.kt
app/src/main/res/drawable/: ripple_background.xml  round_corner_rect.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  calls_fragment.xml  chats_fragment.xml  contacts_fragment.xml  view_holder_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gahee/myprography/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
