// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.61'
        core_ktx_version = '1.2.0'
        material_version = '1.1.0'
        lifecycle_version = '2.2.0'
        retrofit_version = '2.7.2'
        coroutines_core_version = '1.3.3'
        coroutines_android_version = '1.3.2'
        kotlin_coroutines_adapter_version = '0.9.2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
